# Using user_id directly in the body as I am not using sessions yet (for simplicity)
# Each request should return all events/classes/taskss for the scope (day/week/month) for the user (user_id)

### Daily view request
GET http://localhost:3000/view
Content-Type: application/json

{
  "type": "daily",
  "date": "2025-05-25",
  "user_id": "683060a6c90031cd22f18886"
}

###

### Weekly view request
GET http://localhost:3000/view
Content-Type: application/json

{
  "type": "weekly",
  "date": "2025-05-25",
  "user_id": "683060a6c90031cd22f18886"
}

###

### Monthly view request
GET http://localhost:3000/view
Content-Type: application/json

{
  "type": "monthly",
  "date": "2025-05-25",
  "user_id": "683060a6c90031cd22f18886"
}