# Using user_id directly in the body as I am not using sessions yet (for simplicity)
# Each request should return all events/classes/taskss for the scope (day/week/month) for the user (user_id)

### Daily view request
POST http://127.0.0.1:3000/user-view
Content-Type: application/json

{
  "type": "daily",
  "date": "2025-05-06",
  "user_id": "683b76250904b4fd6802f4d9"
}

###

### Weekly view request
GET http://localhost:3000/user-view
Content-Type: application/json

{
  "type": "weekly",
  "date": "2025-05-25",
  "user_id": "683b76250904b4fd6802f4d9",
  "week": "1"

}

###

### Monthly view request
GET http://localhost:3000/user-view
Content-Type: application/json

{
  "type": "monthly",
  "date": "2025-05-25",
  "user_id": "683b76250904b4fd6802f4d9"
}